use department

db.teacher.insertMany([
  { name: "Amit", department: "Computer", experience: 5, salary: 12000 },
  { name: "Neha", department: "Mechanical", experience: 8, salary: 15000 },
  { name: "Raj", department: "Computer", experience: 3, salary: 10000 },
  { name: "Priya", department: "Civil", experience: 6, salary: 9000 },
  { name: "Kiran", department: "Mechanical", experience: 4, salary: 11000 }
]);


db.teacher.aggregate([
  {
    $group: {
      _id: "$department",
      avgSalary: { $avg: "$salary" }
    }
  }
]);


db.teacher.aggregate([
  {
    $group: {
      _id: "$department",
      totalEmployees: { $sum: 1 }
    }
  }
]);


db.teacher.aggregate([
  {
    $group: {
      _id: "$department",
      minSalary: { $min: "$salary" }
    }
  }
]);


db.teacher.createIndex({ department: 1 });
db.teacher.dropIndex({ department: 1 });
