db.orderinfo.insertMany([
  { cust_id: 123, cust_name: "abc", status: "A", price: 250 },
  { cust_id: 124, cust_name: "xyz", status: "B", price: 300 },
  { cust_id: 125, cust_name: "pqr", status: "A", price: 200 }
]);

db.orderinfo.updateMany(
  {},
  { $set: { Age: 30 } }
);


db.orderinfo.createIndex(
  { cust_id: 1, status: 1 },
  { unique: true }
);

db.orderinfo.find({
  cust_id: 123,
  status: "A"
});


db.orderinfo.aggregate([
  {
    $group: {
      _id: "$status",
      avgPrice: { $avg: "$price" }
    }
  }
]);


db.orderinfo.updateMany(
  { status: "B" },
  { $set: { cust_name: "UpdatedName" } }
);
