
db.employee.insertOne({})  

db.employee.insertMany([
  { eid: 1, name: "Amit", dept: "IT", salary: 30000 },
  { eid: 2, name: "Neha", dept: "HR", salary: 25000 },
  { eid: 3, name: "Raj", dept: "IT", salary: 40000 }
]);

db.employee.createIndex({ name: 1 });

db.employee.createIndex({ dept: 1, salary: -1 });

db.employee.createIndex({ eid: 1 }, { unique: true });

db.employee.getIndexes();

db.employee.dropIndex({ name: 1 });

db.student.insertMany([
  { Rollno: 1, name: "Navin", subject: "DMSA", marks: 78 },
  { Rollno: 2, name: "Anusha", subject: "OSD", marks: 75 },
  { Rollno: 3, name: "Ravi", subject: "TOC", marks: 69 },
  { Rollno: 4, name: "Veena", subject: "TOC", marks: 70 },
  { Rollno: 5, name: "Pravini", subject: "OSD", marks: 80 },
  { Rollno: 6, name: "Reena", subject: "DMSA", marks: 50 },
  { Rollno: 7, name: "Geeta", subject: "CN", marks: 90 },
  { Rollno: 8, name: "Akash", subject: "CN", marks: 85 }
]);

db.student.aggregate([
  {
    $group: {
      _id: "$subject",
      maxMarks: { $max: "$marks" }
    }
  }
]);

db.student.aggregate([
  {
    $group: {
      _id: "$subject",
      minMarks: { $min: "$marks" }
    }
  }
]);

db.student.aggregate([
  {
    $group: {
      _id: "$subject",
      totalMarks: { $sum: "$marks" }
    }
  }
]);

db.student.aggregate([
  {
    $group: {
      _id: "$subject",
      avgMarks: { $avg: "$marks" }
    }
  }
]);

db.student.aggregate([
  { $sort: { Rollno: 1 } },
  {
    $group: {
      _id: "$subject",
      firstRecord: { $first: "$$ROOT" }
    }
  }
]);

db.student.aggregate([
  { $sort: { Rollno: 1 } },
  {
    $group: {
      _id: "$subject",
      lastRecord: { $last: "$$ROOT" }
    }
  }
]);

db.student.aggregate([
  {
    $group: {
      _id: "$subject",
      count: { $sum: 1 }
    }
  }
]);

